# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070301)
$foreground = rgb(B7BDC3)
$color0 = rgb(343231)
$color1 = rgb(5C7997)
$color2 = rgb(5C7997)
$color3 = rgb(756758)
$color4 = rgb(13548F)
$color5 = rgb(25323E)
$color6 = rgb(25323E)
$color7 = rgb(9098A1)
$color8 = rgb(646A70)
$color9 = rgb(7BA2C9)
$color10 = rgb(7BA2C9)
$color11 = rgb(9C8975)
$color12 = rgb(1970BF)
$color13 = rgb(314253)
$color14 = rgb(314253)
$color15 = rgb(9098A1)
